<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>home</title>
<link rel="stylesheet" href="../static/home.css">
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container"> 
    <div class="navbar-header">
      <ul class="nav navbar-nav">
          <li class="navbar-left"><a class="navbar-brand" href="/">Home</a></li>
          <li class="navbar-left"><a class="navbar-brand" href="/global">Popular</a></li>
          {% if uid==-1 %}
            <li class="navbar-right"><a class="navbar-default" href="/register">Register</a></li>
            <li class="navbar-right"><a class="navbar-default" href="/Login">Login</a></li>
          {% else %}
            <li class="navbar-right"><a class="navbar-default" href="/Logout">Logout</a></li>
            <li class="navbar-right"><a class="navbar-default" href="/profile/{{ uid }}">Hello {{ uname }}</a></li>
          {% endif %}
      </ul> 
	</div>
  </div>
</nav>

<section>
  <div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col-md12">
            <h1>Hello</h1>
            <h2 style="margin-top:-5pt">Bonjour</h2>
            <h3 style="margin-top:-5pt">你好</h3>
            <h4 style="margin-top:-6pt">Hola</h4>
            <h5 style="margin-top:-6pt">Hallo</h5>
            <h6 style="margin-top:-7pt">Ciao</h6>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-center">
        <h4 style="color: #843534">{% if message %} {{ message }} {% endif %}</h4>
        <h3 style="color: #843534">{% if uname != 'guest' %} {{ uname }} {% endif %}</h3>
        </div>
      </div>

      <div class="row">
      	<div class="col-lg-12 text-center">
        	<form class="search" role="search" method="POST" action="/search">
            	<div style="margin-bottom:10px">
        		    <input type="text" class="form-control" placeholder="Search.." name="key">
                </div>
                <div class="field-wrap" style="margin-bottom: 0px">
                    <label class="search-type" for="byTag">by Tag</label>
			            <input type="radio" class="search-type" name="Type" value="T"/>
                    <label class="search-type" for="byUser">by Comment</label>
  			            <input type="radio" class="search-type" name="Type" value="C"/>
                    <label class="search-type" for="searchUser">Search User by Name</label>
  			            <input type="radio" class="search-type" name="Type" value="U" checked="checked"/>
                </div>
        		<button type="search" class="btn btn-primary btn-sm">Search</button>
                {% if uid != -1 %}
                    <div class="field-wrap" style="margin-bottom: 0px">
                    <label style="width: auto" for="mine">my photos only</label>
                    <input type="checkbox" class="search-type" name="mine">
                    </div>
                {% endif %}
     		</form>	
      	</div>      	
      </div>


    </div>
  </div>
</section>

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p></p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>