<!---
Global displays Users ordered DESC by their contribution
--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Global</title>
<link rel="stylesheet" href="../static/home.css">
</head>

<body>
<!--- nav bar --->
<nav class="navbar navbar-default">
  <div class="container"> 
    <div class="navbar-header">
      <ul class="nav navbar-nav">
          <li class="navbar-left"><a class="navbar-brand" href="/">Home</a></li>
          <li class="navbar-left"><a class="navbar-brand" href="/global">Popular</a></li>
          {% if uid==-1 %}
            <li class="navbar-right"><a class="navbar-default" href="/register">Register</a></li>
            <li class="navbar-right"><a class="navbar-default" href="/Login">Login</a></li>
          {% else %}
            <li class="navbar-right"><a class="navbar-default" href="/Logout">Logout</a></li>
            <li class="navbar-right"><a class="navbar-default" href="/profile/{{ uid }}">Hello {{ uname }}</a></li>
          {% endif %}
      </ul> 
	</div>
  </div>
</nav>
<!--- greetings, NO search bar --->
<section>
  <div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
            <h3>{% if uname %} Hello <span style="color: #843534">{{ uname }}</span> {% endif %}</h3>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <!--- active Useres --->
  <div class="container">
      <div class="field-wrap">
          <h3>Active Users</h3>
          <table align="center">
          {% for userbatch in actusers|batch(5) %}
              <tr>
              {% for user in userbatch %}
                  <td style="padding: 5% 5%;">
                    <h4><a href="{{url_for('findu',uid=user[0])}}">{{user[1]}}</a></h4>
                    <p>Comments:{{ user[2] }}</p>
                    <p>Photos:{{ user[3] }}</p>
                    <h4>Contribution: {{ user[4] }}</h4>
                  </td>
              {% endfor %}
              </tr>
          {% endfor %}
          </table>
      </div>
  </div>

  <!--- popular tags --->
  <div class="container">
      <div class="field-wrap">
          <h3>Popular Tags</h3>
          <table align="center" border="0.5px solid grey">
		  {% for tagbatch in tags|batch(10) %}
            <tr>
            {% for tag in tagbatch %}
              <td style="padding: 5% 5%;">
                <form class="Tags" method="POST" action="/searcht/{{ tag[0]}}">
                <button class="btn-sm" >{{tag[0]}}</button>
                </form>
              </td>
            {% endfor %}
            </tr>
		  {% endfor %}
          </table>
      </div>
  </div>
</section>

</body>
</html>

