<!---
Photo displays ONE photo with caption, tags, comment
as well as the containing album and the owner
--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Photo</title>
<link rel="stylesheet" href="../static/home.css">
</head>

<body>
<!--- nav bar --->
<nav class="navbar navbar-default">
  <div class="container"> 
    <div class="navbar-header">
      <ul class="nav navbar-nav">
          <li class="navbar-left"><a class="navbar-brand" href="/">Home</a></li>
          <li class="navbar-left"><a class="navbar-brand" href="/global">Popular</a></li>
          {% if uid==-1 %}
            <li class="navbar-right"><a class="navbar-default" href="/register">Register</a></li>
            <li class="navbar-right"><a class="navbar-default" href="/Login">Login</a></li>
          {% else %}
            <li class="navbar-right"><a class="navbar-default" href="/Logout">Logout</a></li>
            <li class="navbar-right"><a class="navbar-default" href="/profile/{{ uid }}">Hello {{ uname }}</a></li>
          {% endif %}
      </ul> 
	</div>
  </div>
</nav>
<!--- greetings, NO search bar --->
<section>
  <div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
            <h3>{% if uname %} Hello <span style="color: #843534">{{ uname }}</span> {% endif %}</h3>
        </div>
      </div>
    </div>
  </div>
</section>

<!--- THE photo --->
<section>
  <div class="container">
    <div class="col-xs-6">
      <div class="field-wrap" style="text-align: right">
         <div style="width:100%; min-height:200px;vertical-align: middle; overflow: hidden">
             <img src="../static/upload/{{photo[2]}}" alt="" width="100%">
         </div>

         <h5>
            Caption: <span style="color: #843534;margin-right: 10%">{{photo[1]}}</span>
            Owner: <a href="{{url_for('findu',uid=oid)}}"><span style="margin-right: 10%">{{ oname }}</span></a>
            Album: <a href="{{url_for('album',aid=photo[3])}}">{{ aname }}</a>
        </h5>
        {% if uid!=-1 %}
            <form class="like-unlike" method="GET" action="/like/{{ photo[0] }}">
                {% if like %}
                    <button id="like-unlike" type="submit"><img style="width:20%;height:20%" src="../static/thumb-up-active.png"></button>
                    <span style="font-weight: 900">{{ liken }}</span>
                {% else %}
                    <button id="like-unlike" type="submit"><img style="width:20%;height:20%" src="../static/thumb-up.png"></button>
                    <span style="font-weight: 400">{{ liken }}</span>
                {% endif %}
            </form>
        {% else %}
            <span style="font-weight: 400">{{ liken }} people likes</span>
        {% endif %}
      </div>
    </div>

    <div class="col-xs-5" style="margin-left: 5%">
	<h3>Tags</h3>
    <div class="field-wrap" style="text-align: left; padding-top: 5%">
    <table align="left">
		{% for tagbatch in tags|batch(5) %}
        <tr>
            {% for tag in tagbatch %}
            <td>
                <form class="Tags" method="POST" action="/searcht/{{ tag[1]}}">
                <button class="btn-sm" >{{tag[1]}}</button>
                </form>
            </td>
            {% endfor %}
        </tr>
		{% endfor %}
    </table>
    </div>
    <div class="field-wrap" style="text-align: left; padding-top: 5%">
    {% if uid==oid %}
        <form class="Tags" method="POST" action="/Ctag/{{ photo[0] }}">
        <input type="text" name="crtTag" placeholder="Create a New Tag"/>
        <button type="submit" name="crtTag" value="Submit">Submit</button>
        </form>
    {% endif %}

    <br><hr>

    <h3 style="margin-top: 10%">Comments</h3>
    {% if uid!=oid %}
        <form class="Comments" method="POST" action="/comment/{{ photo[0] }}">
            <textarea cols="60" rows="5" name="addComment" placeholder="Leave Your Comment"></textarea>
            <br>
            <button type="submit" name="addCmm" value="Submit">Submit</button>
        </form>
    {% endif %}

    <div class="field-wrap" style="text-align: left; padding-top: 5%">
	{% if comments %}
		{% for comment in comments %}
            <div class="field-wrap" style="text-align:left">
			{% if comment[4]!=-1 %}
                <h5 style="color: darkred"><a href="{{url_for('findu',uid=comment[4])}}">{{comment[5]}}</a>
                <span style="font-style: italic; color: darkgrey"> {{ comment[1] }}</span>:</h5>
                <h6>{{comment[2]}}</h6>
                {% if comment[4]==uid %}
                <h6><a href="{{url_for('delcom',cid=comment[0])}}">delete your comment</a></h6>
                {% elif uid==oid %}
                <h6><a href="{{url_for('delcom',cid=comment[0])}}">delete this comment</a></h6>
                {% endif %}
			{% else %}
                <h5 style="color: darkred">guest
                <span style="font-style: italic; color: darkgrey"> {{ comment[1] }}</span>:</h5>
                <h6>{{comment[2]}}</h6>
                {% if uid==oid %}
                <h6><a href="{{url_for('delcom',cid=comment[0])}}">delete this comment</a></h6>
                {% endif %}
			{% endif %}
            </div>
		{% endfor %}
	{% endif %}
    </div>

    </div>


</section>

</body>
</html>