<!---
Displays all the containing photos and the owner
--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Album</title>
<link rel="stylesheet" href="../static/home.css">
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container"> 
    <div class="navbar-header">
      <ul class="nav navbar-nav">
      	<li class="navbar-left"><a class="navbar-brand" href="/">Home</a></li>
        <li class="navbar-left"><a class="navbar-brand" href="/global">Popular</a></li>
        {% if uid==-1 %}
            <li class="navbar-right"><a class="navbar-default" href="/register">Register</a></li>
            <li class="navbar-right"><a class="navbar-default" href="/Login">Login</a></li>
          {% else %}
            <li class="navbar-right"><a class="navbar-default" href="/Logout">Logout</a></li>
            <li class="navbar-right"><a class="navbar-default" href="/profile/{{ uid }}">Hello {{ uname }}</a></li>
          {% endif %}
      </ul> 
	</div>
  </div>
</nav>

<section>
  <div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col-md12">
        {% if uname != '' %} <!---fei hua--->
          <h1>Hello {{uname}}</h1>
        {% endif %}
        <h2>You searched <span style="color:darkred">{{ key }}</span> in <span style="color:darkblue">{{ type }}</span></h2>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron text-center" style="background-color: transparent">
    <div class="container">
      <div class="row">
      <h3>{{ message }}</h3>
        <table align="center">
            {% for photobatch in photos|batch(4) %}
            <tr>
                {% for photo in photobatch %}
                <td style="padding-left: 10%;">
                    <a href="/photo/{{photo[0]}}">
                        <h3>{{photo[1]}}</h3>
                        <div style="width:180px;height:120px;vertical-align: middle; overflow: hidden">
                        <img src="../static/upload/{{photo[2]}}" alt="" style="width:180px; height:auto;">
                        </div>
                    </a>
				    <a href="/deletep/{{photo[0]}}">Delete photo</a>
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
      </div>

    </div>
  </div>
</section>

</body>

</html>