<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Upload</title>
<link rel="stylesheet" href="../static/home.css">
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container"> 
    <div class="navbar-header">
      <ul class="nav navbar-nav">
          <li class="navbar-left"><a class="navbar-brand" href="/">Home</a></li>
          <li class="navbar-left"><a class="navbar-brand" href="/global">Popular</a></li>
          {% if uname=='guest' %}
            <li class="navbar-right"><a class="navbar-default" href="/register">Register</a></li>
            <li class="navbar-right"><a class="navbar-default" href="/Login">Login</a></li>
          {% else %}
            <li class="navbar-right"><a class="navbar-default" href="/Logout">Logout</a></li>
            <li class="navbar-right"><a class="navbar-default" href="/profile/{{ uid }}">Hello {{ uname }}</a></li>
          {% endif %}
      </ul> 
	</div>
  </div>
</nav>


<section>
  <div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col-md12">
        {% if uname != 'guest' %}
          <h1>Hello {{uname}}</h1>
        {% endif %}
        </div>
      </div>
      <div class="row">
      	<div class="col-lg-12 text-center">
        	<h3>{{ message }}</h3>
            <form method="post" enctype="multipart/form-data" action="/upload/{{ name }}">
                {% if albums %}
                {% for album in albums %}
                <div class="row">
                    <label for="aid">Select an album: </label>
                    <input type="radio" name="aid" value="{{album[0]}}" required="true">{{album[1]}}
                    <h5 style="margin-top:-5px">or <a href="{{ url_for('createalbum') }}">Create an album</a></h5>
                </div>
                {% endfor %}
                {% endif %}
                
                <div class="row">
                	<label for="photo">Select a photo:</label>
                	<input type="file" name="photo" required>
                </div>
                <div class="row">
                	<label for="caption">Caption:</label>
                	<input type="text" name="caption">
                </div>
               	<div class="row">
                	<label for="tags">Tag:</label>
                	<input type="text" name="tags">
                </div>
                {% if tagrecommand %}
                    {% for tag in tagrecommand %}
                        {{tag}}
                    {% endfor %}
                {% endif %}
                <div class="row">
                <input type="submit" class="btn btn-primary btn-sm" value="Upload" />
				</div>
            </form>
      	</div>      	
      </div>
    </div>
  </div>
</section>

</body>
</html>
